version: '3'

services:
  lego_cnn:
    build:
      context: environment/
    environment:
      - TZ=American/New_York
    volumes:
      - ./:/tf
      #- $HOME:$HOME
      - /etc/passwd:/etc/passwd:ro
    user: ${UID}:${GID}
    working_dir: $HOME
    stdin_open: true
    tty: true
    network_mode: "host"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
