version: '3'


services:
  lego_cnn:
    build:
      context: environment/
    volumes:
      - ./:/tf
    ports:
      - 8080:8080
      - 5151:5151
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
