apiVersion: "nuclio.io/v1beta1"
kind: "NuclioFunction"
metadata:
  name: brixilated-lego
  namespace: nuclio
spec:
  description: >
    Uses the inception model of the TensorFlow open-source machine-learning library to classify images.
    The function demonstrates advanced uses of nuclio with a custom base image, third-party Python packages,
    pre-loading data into function memory (the AI Model), structured logging, and exception handling.
  runtime: "python:3.9"
  handler: tensor:classify
  minReplicas: 1
  maxReplicas: 1
  build:
    baseImage: python:3.9-buster
    commands:
    - "apt-get update && apt-get install -y wget git"
    - "pip install requests numpy tensorflow==2.5.0 scipy scikit-image imgaug pycocotools"
    - "mkdir -p /tmp/weights /tmp/model"
    - "git clone https://github.com/LilDataMonster/Lego-CNN.git lego_cnn"
    #- "wget http://download.tensorflow.org/models/image/imagenet/inception-2015-12-05.tgz"
    #- "tar -xzvf inception-2015-12-05.tgz -C /tmp/tfmodel"
    #- "rm inception-2015-12-05.tgz"

